DROP TABLE IF EXISTS trades CASCADE;

CREATE TABLE message (
  id SERIAL PRIMARY KEY NOT NULL,
  messageNum INTEGER NOT NULL,
  trade_id INTEGER NOT NULL,
  user_id INTEGER NOT NULL,
  FOREIGN KEY (trade_id) REFERENCES trades(id),
  FOREIGN KEY (user_id) REFERENCES users(id)
)
